// 因为部分数据返回只是用于展示用的，没有其他的操作，这种情况下我们把它设置为响应式的数据会造成很大的内存开销。

// 让它成为冻结的数据，不可更改，不可变动

Object.freeze(data);

